{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "Sql": "Host=localhost;Database=fluxo-de-caixa;Username=postgres;Password=Super@senha"
  }
}
