{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "redis:6379",
    "Sql": "Server=sqlserver,1433;Database=fluxo-de-caixa;User Id=sa;Password=Super@Senha123;TrustServerCertificate=True;",
    "RabbitMQ": "amqp://root:super@Senha123@rabbit:5672"
  }
}
