{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "redis:6379",
    "Sql": "Host=postgres;Database=fluxo-de-caixa;Username=postgres;Password=Super@Senha",
    "RabbitMQ": "amqp://guest:guest@rabbit:5672"
  }
}
